<!DOCTYPE html>
<html>
     <head>
     <title>Panduan Pedoman Petunjuk Referensi Tutorial Bank Digital | Panduan Top</title>
     <meta charset="UTF-8">
     <meta name="description" content="Panduan Khusus Bank Digital Sebagai Bagian Dari Peralatan Bisnis Online Dalam Bentuk Media Pembayaran Digital Bagi UMKM Untuk Menghasilkan Cuan Atau Keuntungan Dari Event-Event Yang Diadakan Oleh Bank Digital Dan Pihak Ketiga Yang Bekerjasama Dengan Bank Digital"> 
     <meta name="keywords" content="panduan, pedoman, petunjuk, tutorial, khusus, bank, digital, jago, neo, commerce, bnc, seabank, sebagai, bagian, dari, peralatan, bisnis, online, dalam, bentuk, media, pembayaran, bagi, umkm, untuk, menghasilkan, cuan, keuntungan, untung, event, yang, diadakan, oleh, pihak, ketiga, cara, transfer, duit, saldo, uang, gratis, tarik, tunai, atm, membuat, rekening, online, kode, referral, referal, referensi"> 
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
     <link rel="preload" href="/font/averia-serif-libre-regular.woff2" as="font" type="font/woff2" crossorigin> 
     <link rel="preload" href="/font/source-sans-pro-regular.woff2" as="font" type="font/woff2" crossorigin> 
     <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png"> 
     <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png"> 
     <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png"> 
     <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png"> 
     <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png"> 
     <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png"> 
     <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png"> 
     <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png"> 
     <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png"> 
     <link rel="shortcut icon" href="/favicon/favicon.ico"> 
     <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png"> 
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"> 
     <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png"> 
     <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"> 
     <link rel="manifest" href="/favicon/manifest.json"> 
     <meta name="msapplication-TileColor" content="#ffffff"> 
     <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png"> 
     <meta name="theme-color" content="#ffffff"> 
     <style> 
     @font-face { 
                 font-family:Averia Serif Libre; 
                 src: url('/font/averia-serif-libre-regular.woff2') format('woff2'); 
                 font-display:swap; 
                } 
     @font-face { 
                 font-family:Source Sans Pro; 
                 src: url('/font/source-sans-pro-regular.woff2') format('woff2'); 
                 font-display:swap; 
                } 
     body       { 
                 text-align:center; 
                 font-family:Source Sans Pro; 
                 color:white; 
                 background-color:black; 
                } 
     fieldset   { 
                 border-width:2px; 
                 border-color:goldenrod; 
                 border-radius:8px; 
                 padding-top:12px; 
                 padding-bottom:14px; 
                } 
     legend     { 
                 font-family:Averia Serif Libre; 
                 color:goldenrod; 
                 font-size:26px; 
                 font-weight:bold; 
                 border:2px solid goldenrod; 
                 border-radius:8px; 
                } 
     a:link     { 
                 color:springgreen; 
                 background-color:transparent; 
                 text-decoration:none; 
                } 
     a:visited  { 
                 color:deeppink; 
                 background-color:transparent; 
                 text-decoration:none; 
                } 
     a:hover    { 
                 color:yellow; 
                 background-color:transparent; 
                 text-decoration:none; 
                } 
     a:active   { 
                 color:tomato; 
                 background-color:transparent; 
                 text-decoration:none; 
                } 
     .menu      { 
                 text-align:center; 
                 font-size:15px; 
                } 
     .title     { 
                 font-family:Averia Serif Libre; 
                 font-size:24px; 
                 font-weight:bold; 
                 color:goldenrod; 
                } 
     .subtitle  { 
                 font-family:Averia Serif Libre; 
                 font-size:16px; 
                 font-weight:bold; 
                 color:white; 
                } 
     .descript  { 
                 font-size:16px; 
                 font-weight:bold; 
                 color:cyan; 
                } 
     .cyan      { 
                 color:cyan; 
                } 
     .spgreen   { 
                 color:springgreen; 
                } 
     .yellow    { 
                 color:yellow; 
                } 
     .footer    { 
                 text-align:center; 
                 font-size:11px; 
                 font-weight:bold; 
                } 
     .space     { 
                 font-size:8px; 
                } 
     </style> 
     </head>
     <body> 
     <fieldset> 
     <div class="title">
          PANDUAN BANK DIGITAL
     </div>
     <span class="descript">
          Tutorial Segala Sesuatu Tentang Bank Digital
     </span>
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset> 
          <span class="menu">
              <a href="/">DEPAN</a> • 
              <a href="/info">INFO</a> • 
              <a href="/privasi">PRIVASI</a> • 
              <a href="/tentang">TENTANG</a> • 
              <a href="/kontak">KONTAK</a>
          </span> 
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset>
     Cara Membuka Rekening Bank Jago
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset> 
          <span class="menu">
              <a href="/">DEPAN</a> • 
              <a href="/info">INFO</a> • 
              <a href="/privasi">PRIVASI</a> • 
              <a href="/tentang">TENTANG</a> • 
              <a href="/kontak">KONTAK</a>
          </span> 
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset> 
          <span class="footer"> 
               COPYRIGHT © 2022 • PANDUAN TOP • ALL RIGHTS RESERVED
          </span> 
     </fieldset> 
     </body> 
</html>
