<!DOCTYPE html>
<html>
     <head>
     <title>Panduan Bisnis Online Untuk UMKM (Usaha Mikro, Kecil Dan Menengah)</title>
     <meta charset="UTF-8">
     <meta name="description" content="Panduan Top adalah platform pendidikan khusus bisnis online yang mudah, sistematis, praktis dan terarah serta ditujukan untuk para pelaku Usaha Mikro Kecil dan Menengah (UMKM) yang berstatus pemula."> 
     <meta name="keywords" content="panduan top, tutorial terbaik, tutorial bisnis online, bank digital, dompet digital, qris, aplikasi penghasil cuan, media sosial, medsos, domain, hosting, website, saham, pasar modal, bursa efek, bursa efek indonesia, crypto currency, mata uang kripto, izin usaha, perizinan usaha, perizinan berusaha, legalisasi usaha, broker bisnis, jasa bisnis, kursus online, pelatihan online, training online, panduan, pedoman, petunjuk, referensi, tutorial, khusus, bisnis, online, untuk, pemula, umkm, usaha, mikro, kecil, dan, menengah"> 
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
     <link rel="preload" href="/font/averia-serif-libre-regular.woff2" as="font" type="font/woff2" crossorigin> 
     <link rel="preload" href="/font/source-sans-pro-regular.woff2" as="font" type="font/woff2" crossorigin> 
     <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png"> 
     <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png"> 
     <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png"> 
     <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png"> 
     <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png"> 
     <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png"> 
     <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png"> 
     <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png"> 
     <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png"> 
     <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico"> 
     <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png"> 
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"> 
     <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png"> 
     <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"> 
     <link rel="manifest" href="/favicon/manifest.json"> 
     <meta name="msapplication-TileColor" content="#ffffff"> 
     <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png"> 
     <meta name="theme-color" content="#ffffff"> 
     <style> 
     @font-face { 
                 font-family:Averia Serif Libre; 
                 src: url('/font/averia-serif-libre-regular.woff2') format('woff2'); 
                 font-display:swap; 
                } 
     @font-face { 
                 font-family:Source Sans Pro; 
                 src: url('/font/source-sans-pro-regular.woff2') format('woff2'); 
                 font-display:swap; 
                } 
     body       { 
                 text-align:center; 
                 font-family:Source Sans Pro; 
                 color:white; 
                 background-color:black; 
                } 
     fieldset   { 
                 border-width:2px; 
                 border-color:goldenrod; 
                 border-radius:8px; 
                 padding-top:12px; 
                 padding-bottom:12px; 
                } 
     a:link     { 
                 color:springgreen; 
                 background-color:transparent; 
                 text-decoration:none; 
                } 
     a:visited  { 
                 color:deeppink; 
                 background-color:transparent; 
                 text-decoration:none; 
                } 
     a:hover    { 
                 color:yellow; 
                 background-color:transparent; 
                 text-decoration:none; 
                } 
     a:active   { 
                 color:tomato; 
                 background-color:transparent; 
                 text-decoration:none; 
                } 
     .menu      { 
                 text-align:center; 
                 font-size:15px; 
                } 
     .title     { 
                 font-family:Averia Serif Libre; 
                 font-size:40px; 
                 font-weight:bold; 
                 color:goldenrod; 
                } 
     .subtitle  { 
                 font-family:Averia Serif Libre; 
                 font-size:20px; 
                 font-weight:bold; 
                 color:white; 
                } 
     .descript  { 
                 font-size:16px; 
                 font-weight:bold; 
                 color:cyan; 
                } 
     .cyan      { 
                 color:cyan; 
                } 
     .spgreen   { 
                 color:springgreen; 
                } 
     .yellow    { 
                 color:yellow; 
                } 
     .button    { 
                 font-family:Averia Serif Libre; 
                 font-size:16px; 
                 font-weight:bold; 
                 color:white; 
                 background-color:indigo; 
                 width:180px; 
                 border:none; 
                 border-radius:10px; 
                 padding-top:14px; 
                 padding-bottom:14px; 
                 margin:auto; 
                } 
     .footer    { 
                 text-align:center; 
                 font-size:11px; 
                 font-weight:bold; 
                } 
     .space     { 
                 font-size:8px; 
                } 
     </style> 
     </head>
     <body> 
     <fieldset> 
     <div class="title">
          PANDUAN TOP
     </div>
     <span class="descript">
          Panduan Khusus Bisnis Online Untuk UMKM
          <br>
          <span class="spgreen">
          (Usaha Mikro, Kecil Dan Menengah)
          </span>
     </span>
     </fieldset> 
     <div class="space">&nbsp;</div>
     <fieldset> 
          <span class="menu">
              <span class="cyan">DEPAN</span> • 
              <a href="/info">INFO</a> • 
              <a href="/privasi">PRIVASI</a> • 
              <a href="/tentang">TENTANG</a> • 
              <a href="/kontak">KONTAK</a>
          </span> 
     </fieldset> 
     <div class="space">&nbsp;</div>
     <fieldset> 
     <span class="subtitle">
          ULASAN KHUSUS
     </span>
     <div class="space">&nbsp;</div> 
          <span class="cyan">
          DESKRIPSI
          <br>
          Ulasan Segala Sesuatu Yang Bersifat Online<br>Karena Memiliki Daya Tarik Tertentu<br>Dan Layak Serta Menarik Untuk Di Ulas
          </span>
          <div class="space">&nbsp;</div> 
          <span class="spgreen">
          METODE
          <br>
          Ulasan Disajikan Secara Jujur Dan Obyektif<br>Memakai Parameter-Parameter Tertentu<br>Berdasarkan Obyek Yang Di Ulas
          </span>
          <div class="space">&nbsp;</div> 
          <span class="yellow">
          TUJUAN
          <br>
          Memotivasi Sekaligus Sebagai Penyemangat<br>Ketika Melakukan Aktivitas Bisnis Online<br>Khususnya Saat Berburu Cuan
          </span>
     <div class="space">&nbsp;</div>
     <a href="/ulasan-khusus">
     <p class="button">
     LIHAT DAFTAR ISI
     </p>
     </a>
     </fieldset> 
     <div class="space">&nbsp;</div>
     <fieldset> 
     <span class="subtitle">
          BANK DIGITAL
     </span>
     <div class="space">&nbsp;</div> 
          <span class="cyan">
          DESKRIPSI
          <br>
          Panduan Khusus Media Pembayaran Digital<br>Sebagai Bagian Dari Peralatan Bisnis Online<br>Dalam Bentuk Bank Digital
          </span>
          <div class="space">&nbsp;</div> 
          <span class="spgreen">
          METODE
          <br>
          Tutorial Dibuat Secara Praktis & Sistematis<br>Sehingga Mudah Untuk Dipraktekkan Dan<br>Dilengkapi Gambar Serta Contoh Studi Kasus<br>Untuk Menghasilkan Keuntungan Dari<br>Event-Event Bank Digital
          </span>
          <div class="space">&nbsp;</div> 
          <span class="yellow">
          TINGKAT KEAHLIAN
          <br>
          Dasar (Basic)<br>Mahir (Proficient)<br>Terampil (Skilled)
          </span>
     <div class="space">&nbsp;</div>
     <a href="/bank-digital">
     <p class="button">
     LIHAT DAFTAR ISI
     </p>
     </a>
     </fieldset> 
     <div class="space">&nbsp;</div>
     <fieldset> 
     <span class="subtitle">
          SAHAM & PASAR MODAL
     </span>
     <div class="space">&nbsp;</div> 
          <span class="cyan">
          DESKRIPSI
          <br>
          Panduan Khusus Saham Dan Pasar Modal<br>Sebagai Sumber Keuntungan Investasi
          </span>
          <div class="space">&nbsp;</div> 
          <span class="spgreen">
          METODE
          <br>
          Tutorial Dibuat Sistematis (Berurutan) Dan<br>Dilengkapi Gambar Serta Contoh Studi Kasus<br>Yang Benar-Benar Menghasilkan Keuntungan
          </span>
          <div class="space">&nbsp;</div> 
          <span class="yellow">
          TINGKAT KEAHLIAN
          <br>
          Dasar (Basic)<br>Mahir (Proficient)<br>Terampil (Skilled)
          </span>
     <div class="space">&nbsp;</div>
     <a href="/saham">
     <p class="button">
     LIHAT DAFTAR ISI
     </p>
     </a>
     </fieldset> 
     <div class="space">&nbsp;</div>
     <fieldset> 
          <span class="menu">
              <span class="cyan">DEPAN</span> • 
              <a href="/info">INFO</a> • 
              <a href="/privasi">PRIVASI</a> • 
              <a href="/tentang">TENTANG</a> • 
              <a href="/kontak">KONTAK</a>
          </span> 
     </fieldset> 
     <div class="space">&nbsp;</div>
     <fieldset> 
          <span class="footer"> 
               Copyright © 2022 • PANDUAN TOP • All Rights Reserved
          </span> 
     </fieldset> 
     </body> 
</html>
