<!DOCTYPE html>
<html>
     <head>
     <title>Tutorial Saham Dan Pasar Modal | Panduan Top</title>
     <meta charset="UTF-8">
     <meta name="description" content="Panduan Khusus Saham Dan Pasar Modal Sebagai Media Investasi Yang Terbukti Menghasilkan Keuntungan"> 
     <meta name="keywords" content="panduan, pedoman, petunjuk, tutorial, referensi, khusus, saham, dan, pasar, modal, sebagai, sumber, media, investasi, yang, terbukti, benar, menghasilkan, keuntungan, cuan, profit, untung"> 
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
     <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png"> 
     <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png"> 
     <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png"> 
     <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png"> 
     <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png"> 
     <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png"> 
     <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png"> 
     <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png"> 
     <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png"> 
     <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png"> 
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"> 
     <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png"> 
     <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"> 
     <link rel="manifest" href="/favicon/manifest.json"> 
     <meta name="msapplication-TileColor" content="#ffffff"> 
     <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png"> 
     <meta name="theme-color" content="#ffffff">
     <link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon"> 
     <link rel="icon" href="/favicon/favicon.ico" type="image/x-icon"> 
     <link rel="preload" href="/font/averia-serif-libre-regular.woff2" as="font" type="font/woff2" crossorigin> 
     <link rel="preload" href="/font/source-sans-pro-regular.woff2" as="font" type="font/woff2" crossorigin> 
     <style> 
     @font-face { 
                 font-family:Averia Serif Libre; 
                 src: url('/font/averia-serif-libre-regular.woff2') format('woff2');
                } 
     @font-face { 
                 font-family:Source Sans Pro; 
                 src: url('/font/source-sans-pro-regular.woff2') format('woff2');
                } 
     body       { 
                 text-align:center; 
                 font-family:Source Sans Pro; 
                 color:white; 
                 background-color:black; 
                } 
     fieldset   { 
                 border-width:2px; 
                 border-color:goldenrod; 
                 border-radius:8px; 
                 padding-top:10px; 
                } 
     legend     { 
                 font-family:Averia Serif Libre; 
                 color:goldenrod; 
                 font-size:26px; 
                 font-weight:bold; 
                 border:2px solid goldenrod; 
                 border-radius:8px; 
                 padding-top:3px; 
                } 
     a:link     { 
                 color:springgreen; 
                 background-color:transparent; 
                 text-decoration:underline; 
                } 
     a:visited  { 
                 color:deeppink; 
                 background-color:transparent; 
                 text-decoration:underline; 
                } 
     a:hover    { 
                 color:yellow; 
                 background-color:transparent; 
                 text-decoration:underline; 
                } 
     a:active   { 
                 color:tomato; 
                 background-color:transparent; 
                 text-decoration:underline; 
                } 
     .menu      { 
                 text-align:center; 
                 font-size:15px; 
                } 
     .title     { 
                 font-family:Averia Serif Libre; 
                 font-size:17px; 
                 font-weight:bold; 
                 color:goldenrod; 
                } 
     .subtitle  { 
                 font-family:Averia Serif Libre; 
                 font-size:20px; 
                 font-weight:bold; 
                 color:white; 
                 padding-top:6px; 
                } 
     .descript  { 
                 font-size:13px; 
                 font-weight:bold; 
                 color:cyan; 
                } 
     .cyan      { 
                 color:cyan; 
                } 
     .spgreen   { 
                 color:springgreen; 
                } 
     .golden    { 
                 color:goldenrod; 
                } 
     .yellow    { 
                 color:yellow; 
                } 
     .button    { 
                 font-family:Averia Serif Libre; 
                 color:white; 
                 background-color:indigo; 
                 font-size:16px; 
                 font-weight:bold; 
                 height:45px; 
                 width:180px; 
                 border:none; 
                 border-radius:10px; 
                } 
     .article   { 
                 font-size:15px; 
                 padding-top:4px; 
                 padding-bottom:6px; 
                } 
     .footer    { 
                 text-align:center; 
                 font-size:11px; 
                } 
     .space     { 
                 font-size:8px; 
                } 
     </style> 
     </head>
     <body> 
     <fieldset> 
     <div class="title">
          PANDUAN SAHAM & PASAR MODAL
     </div>
     <div class="descript">
          Tutorial Segala Sesuatu Tentang Saham & Pasar Modal
     </div>
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset> 
          <div class="menu">
              <a href="/">DEPAN</a> | 
              <a href="/info">INFO</a> | 
              <a href="/privasi">PRIVASI</a> | 
              <a href="/tentang">TENTANG</a> | 
              <a href="/kontak">KONTAK</a>
          </div> 
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset>
     <div class="article">
     <a href="/ulasan-khusus/aplikasi-saham-terbaik">Review Aplikasi Saham Terbaik</a>
     </div>
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset> 
          <div class="menu">
              <a href="/">DEPAN</a> | 
              <a href="/info">INFO</a> | 
              <a href="/privasi">PRIVASI</a> | 
              <a href="/tentang">TENTANG</a> | 
              <a href="/kontak">KONTAK</a>
          </div> 
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset> 
          <div class="footer"> 
               <b>Copyright © 2022 • PANDUAN TOP • All Rights Reserved</b>
          </div> 
     </fieldset> 
     </body> 
</html>
