<html>

<head>
     <title>Pemahaman Definisi Domain, Hosting, Website, Protokol Website Dan Sertifikat SSL | Panduan Top</title> 
     <meta charset="UTF-8"> 
     <meta name="description" content="Pemahaman Tentang Domain, Hosting, Website, Protokol Website Dan Sertifikat SSL Sebagai Sarana Pendukung Bisnis Online Untuk UMKM (Usaha Mikro, Kecil Dan Menengah).">
     <meta name="keywords" content="apa itu domain, definisi domain, apa itu hosting, definisi hosting, apa itu website, definisi website, apa itu protokol website, definisi protokol website, apa itu ssl, definisi ssl, apa itu web, definisi web, apa itu protokol web, definisi protokol web, apa itu sertifikat ssl, definisi sertifikat ssl"> 
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
     <link rel="preload" href="/font/averia-serif-libre-regular.woff2" as="font" type="font/woff2" crossorigin> 
     <link rel="preload" href="/font/source-sans-pro-regular.woff2" as="font" type="font/woff2" crossorigin> 
     <link rel="preload" href="/font/courier-prime-regular.woff2" as="font" type="font/woff2" crossorigin> 
     <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png"> 
     <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png"> 
     <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png"> 
     <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png"> 
     <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png"> 
     <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png"> 
     <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png"> 
     <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png"> 
     <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png"> 
     <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png"> 
     <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png"> 
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"> 
     <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"> 
     <link rel="manifest" href="/favicon/manifest.json"> 
     <meta name="msapplication-TileColor" content="#ffffff"> 
     <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png"> 
     <meta name="theme-color" content="#ffffff">

<style> 
@font-face     { font-family:Averia Serif Libre; 
                 src: url('/font/averia-serif-libre-regular.woff2') format('woff2'); 
                 font-display:swap; 
               } 
@font-face     { font-family:Source Sans Pro; 
                 src: url('/font/source-sans-pro-regular.woff2') format('woff2'); 
                 font-display:swap; 
               } 
@font-face     { font-family:Courier Prime; 
                 src: url('/font/courier-prime-regular.woff2') format('woff2'); 
                 font-display:swap; 
               } 
body           { text-align:center; 
                 font-family:Source Sans Pro; 
                 color:white; 
                 background-color:black; 
               }
h1             { font-family:Averia Serif Libre; 
                 font-size:46px; 
                 font-weight:bold; 
                 color:goldenrod; 
                 margin-top:0; 
                 margin-bottom:0; 
               } 
h2             { font-size:17px; 
                 font-weight:bold; 
                 color:cyan; 
                 margin-top:0; 
                 margin-bottom:0; 
               } 
h3             { font-family:Averia Serif Libre; 
                 font-size:20px; 
                 font-weight:bold; 
                 color:white; 
                 margin-top:8px; 
                 margin-bottom:8px; 
               } 
a:link         { color:springgreen; 
                 background-color:transparent; 
                 text-decoration:none; 
               } 
a:visited      { color:deeppink; 
                 background-color:transparent; 
                 text-decoration:none; 
               } 
a:hover        { color:yellow; 
                 background-color:transparent; 
                 text-decoration:none; 
               } 
a:active       { color:white; 
                 background-color:transparent; 
                 text-decoration:none; 
               } 
a:link.ask     { 
                 color:white; 
                 background-color:transparent; 
                 text-decoration:none; 
               } 
a:visited.ask  { 
                 color:white; 
                 background-color:transparent; 
                 text-decoration:none; 
               } 
a:hover.ask    { 
                 color:white; 
                 background-color:transparent; 
                 text-decoration:none; 
               } 
a:active.ask   { 
                 color:white; 
                 background-color:transparent; 
                 text-decoration:none; 
               } 
.header        { text-align:center; 
                 border:solid; 
                 border-width:2px; 
                 border-color:goldenrod; 
                 border-radius:8px; 
                 padding-top:8px; 
                 padding-bottom:14px; 
                 padding-left:12px; 
                 padding-right:12px; 
                 margin-top:8px; 
                 margin-bottom:8px; 
               } 
.content       { text-align:center; 
                 font-size:15px; 
                 border:solid; 
                 border-width:2px; 
                 border-color:goldenrod; 
                 border-radius:8px; 
                 padding-top:8px; 
                 padding-bottom:8px; 
                 padding-left:12px; 
                 padding-right:12px; 
                 margin-top:8px; 
                 margin-bottom:8px; 
               } 
img            { width:300px; 
                 height:auto; 
                 margin-top:8px; 
                 margin-bottom:8px; 
               } 
table          { width:100% } 
th.menu        { text-align:center; 
                 width:20%; 
                 font-size:13px; 
                 border:solid; 
                 border-width:2px; 
                 border-color:goldenrod; 
                 border-radius:8px; 
                 padding-top:4px; 
                 padding-bottom:4px; 
                 margin-top:8px; 
                 margin-bottom:8px; 
               } 
.footer        { text-align:center; 
                 font-size:12px; 
                 font-weight:bold; 
                 border:solid; 
                 border-width:2px; 
                 border-color:goldenrod; 
                 border-radius:8px; 
                 padding-top:8px; 
                 padding-bottom:8px; 
                 margin-top:8px; 
                 margin-bottom:8px; 
               } 
p              { margin-top:8px; 
                 margin-bottom:8px; 
               } 
.button        { font-family:Averia Serif Libre; 
                 font-size:16px; 
                 font-weight:bold; 
                 color:white; 
                 background-color:indigo; 
                 width:180px; 
                 border:none; 
                 border-radius:10px; 
                 padding-top:14px; 
                 padding-bottom:14px; 
                 margin-left:auto; 
                 margin-right:auto; 
                 margin-top:12px; 
                 margin-bottom:8px; 
               } 
.code          { 
                 font-family:Courier Prime; 
                 font-size:12px; 
                 color:white; 
                 border:solid; 
                 border-width:2px; 
                 border-color:goldenrod; 
                 border-radius:4px; 
                 padding-top:3px; 
                 padding-bottom:1px; 
                 padding-left:3px; 
                 padding-right:3px; 
               } 
.cyan          { color:cyan; } 
.spgreen       { color:springgreen; } 
.yellow        { color:yellow; } 
.white         { color:white; } 
</style> 
</head> 

<body>
     <div class="header">
          <h1>PEMAHAMAN</h1>
          <h2>Definisi Domain, Name Server (NS), Dynamic Name Server (DNS), Hosting, Website, Protokol Website & Socket Security Layer (SSL)</h2>
     </div>
     <table>
          <tr>
               <th class="menu">
                    <a href="/">
                         DEPAN
                    </a>
               </th>
               <th class="menu">
                    <a href="/info">
                         INFO
                    </a>
               </th>
               <th class="menu">
                    <a href="/privasi">
                         PRIVASI
                    </a>
               </th>
               <th class="menu">
                    <a href="/tentang">
                         TENTANG
                    </a>
               </th>
               <th class="menu">
                    <a href="/kontak">
                         KONTAK
                    </a>
               </th>
          </tr>
     </table>
     <div class="content" id="domain">
          <h3>APA ITU DOMAIN ?</h3>
          <p class="cyan">
          Secara singkat, domain bisa diartikan sebagai alamat web, alamat situs atau alamat portal di internet.
          </p>
          <p class="spgreen">
          Kalau diibaratkan sebuah tempat di dunia nyata, maka domain identik dengan alamat rumah kita.
          </p>
          <p class="yellow">
          Sedangkan jika diibaratkan dengan tempat usaha, maka domain identik dengan alamat tempat usaha kita, seperti alamat kantor atau toko.
          </p>
          <p>
          Domain secara umum disebut juga dengan istilah Top Level Domain, disingkat <span class="code">TLD</span>.
          </p>
          <p class="cyan">
          Domain seperti <span class="code">.COM</span>, <span class="code">.NET</span>, <span class="code">.ORG</span>, <span class="code">.INFO</span>, dan <span class="code">.ASIA</span> disebut juga dengan global Top Level Domain, disingkat <span class="code">gTLD</span>.
          </p>
          <p class="spgreen">
          Domain yang dioperasikan oleh suatu negara atau gabungan beberapa negara disebut country code Top Level Domain, disingkat <span class="code">ccTLD</span>.
          <br>
          Beberapa contoh domain dalam kategori ini misalnya <span class="code">.ID</span> dioperasikan oleh Indonesia, <span class="code">.US</span> dioperasikan oleh Amerika Serikat, dan <span class="code">.EU</span> yang dioperasikan oleh gabungan negara-negara di Eropa.
          </p>
          <p class="yellow">
          Terakhir, domain yang relatif masih baru dan usianya masih muda disebut new Top Level Domain, disingkat <span class="code">nTLD</span>.
          <br>
          Domain dalam kategori ini contohnya <span class="code">.TOP</span>, <span class="code">.VIP</span>, dan <span class="code">.DEV</span>.
          </p>
     </div>
     <div class="content" id="ns-dns">
         <h3>APA ITU NS DAN DNS ?</h3>
         <p class="cyan">
         NS adalah singkatan dari Name Server. Sedangkan DNS adalah singkatan dari Dynamic Name Server.
         </p>
         <p class="spgreen">
         Name Server (NS) dan Dynamic Name Server (DNS) ini fungsinya menghubungkan antara domain dan hosting, dengan urutan sebagai berikut :
         </p>
         <p>
         <span class="code">DOMAIN</span> <=> <span class="code">NS</span> <=> <span class="code">DNS</span> <=> <span class="code">HOSTING</span>
         </p>
         <p class="yellow">
         Kalau diibaratkan dengan kehidupan dunia nyata, NS itu seperti KANTOR POS dan DNS itu seperti PETUGAS POS yang mengantar surat atau paket ke alamat tujuan.
         </p>
         <p class="cyan">
         Di dalam DNS (Dynamic Name Server) terdapat beberapa jenis records yang paling sering dipakai, yaitu <span class="code">A</span> records dan <span class="code">CNAME</span> records. Sedangkan beberapa jenis records lain seperti <span class="code">TXT</span> records, <span class="code">AAA</span> records dan DNS records lainnya jarang digunakan.
         </p>
         <p class="spgreen">
         Jika dianalogikan dengan dunia nyata, DNS records tersebut mirip seperti nomor rumah, desa atau kelurahan, kecamatan, kabupaten, provinsi, negara dan kode pos yang harus kita cantumkan pada saat mengirim surat atau paket melalui kantor pos.
         </p>
         <p class="yellow">
         Tidak perlu bingung soal DNS records tersebut, karena biasanya penyedia hosting memberikan informasinya pada saat kita membeli atau menyewa hosting.
         </p>
     </div>
     <div class="content" id="hosting">
          <h3>APA ITU HOSTING ?</h3>
          <p class="cyan">
          Hosting bisa diartikan sebagai tempat untuk menyimpan file-file atau halaman-halaman yang dipakai untuk mempublikasikan sebuah website, situs atau portal di internet.
          </p>
          <p class="spgreen">
          Di kehidupan nyata, hosting bisa diibaratkan dengan rumah kita, dimana kita meletakkan dan menyimpan barang-barang yang kita miliki.
          </p>
          <p class="yellow">
          Sedangkan kalau disetarakan dengan sebuah tempat usaha, maka hosting bisa diibaratkan kantor dimana kita menyimpan dokumen-dokumen bisnis atau toko dimana kita meletakkan dan menyimpan barang-barang dagangan yang kita miliki.
          </p>
     </div>
     <div class="content" id="website">
          <h3>APA ITU WEBSITE ?</h3>
          <p class="cyan">
          Website sering disebut web saja, situs atau portal. Secara singkat, bisa didefinisikan sebagai tempat untuk menampilkan informasi di internet.
          </p>
          <p class="spgreen">
          Kalau disamakan dengan tempat di dunia nyata, maka website identik dengan penampakan/tampilan rumah kita.
          </p>
          <p class="yellow">
          Namun jika disejajarkan dengan bisnis atau tempat usaha, maka website bisa diibaratkan etalase toko atau penampakan/tampilan kantor tempat usaha kita.
          </p>
     </div>
     <div class="content" id="protokol-web">
          <h3>APA ITU PROTOKOL WEBSITE ?</h3>
          <p class="cyan">
          Secara singkat, protokol website bisa diartikan sebagai pintu keluar masuk data sebuah website.
          <br>
          Standar lama website menggunakan protokol <span class="code">HTTP</span> (Hypertext Transfer Protocol). Sedangkan standar baru website menggunakan protokol <span class="code">HTTPS</span> (Hypertext Transfer Protocol Secure).
          </p>
          <p class="spgreen">
          Ketika melihat dunia nyata, maka protokol <span class="code">HTTP</span> bisa diidentikkan dengan pintu rumah kita yang tidak dijaga satpam atau tidak dilengkapi dengan kunci pintu atau pengaman elektronik lainnya.
          <br>
          Sedangkan protokol <span class="code">HTTPS</span> bisa diibaratkan pintu rumah kita yang dijaga satpam atau dilengkapi dengan kunci pintu atau sistem pengaman elektronik tertentu.
          </p>
          <p class="yellow">
          Jika berkaca pada dunia usaha, maka protokol <span class="code">HTTP</span> bisa disetarakan dengan pintu kantor atau toko yang tidak dijaga satpam.
          <br>
          Sedangkan protokol <span class="code">HTTPS</span> bisa disejajarkan dengan pintu kantor atau toko yang dijaga satpam.
          </p>
     </div>
     <div class="content" id="ssl">
          <h3>APA ITU SSL ?</h3>
          <p class="cyan">
          SSL adalah singkatan dari Socket Security Layer, dimana secara singkat bisa definisikan sebagai sertifikat digital yang berfungsi mengamankan protokol komunikasi data di internet menggunakan sistem enkripsi tertentu.
          </p>
          <p class="spgreen">
          Kalau dihubungkan dengan kehidupan di dunia nyata, maka sertifikat SSL bisa dianalogikan sebagai satpam penjaga rumah kita.
          </p>
          <p class="yellow">
          Dan jika dianalogikan dengan tempat usaha, maka sertifikat SSL itu seperti satpam yang menjaga toko atau kantor tempat usaha kita.
          </p>
          <p>
          Jika sebuah protokol di internet "dibungkus" dengan sertifikat SSL, maka protokol tersebut akan mendapatkan akhiran huruf "S".
          </p>
          <p>
          Contoh :
          <br>
          <span class="cyan">
          Protokol <span class="code">HTTP</span> yang dibungkus dengan sertifikat SSL akan menjadi protokol <span class="code">HTTPS</span>.
          </span>
          <br>
          <span class="spgreen">
          Protokol <span class="code">FTP</span> yang dibungkus dengan sertifikat SSL akan menjadi protokol <span class="code">FTPS</span>.
          </span>
          <br>
          <span class="yellow">
          Protokol <span class="code">RTMP</span> yang dibungkus dengan sertifikat SSL akan menjadi protokol <span class="code">RTMPS</span>.
          </span>
          </p>
     </div>
     <table>
          <tr>
               <th class="menu">
                    <a href="/">
                         DEPAN
                    </a>
               </th>
               <th class="menu">
                    <a href="/info">
                         INFO
                    </a>
               </th>
               <th class="menu">
                    <a href="/privasi">
                         PRIVASI
                    </a>
               </th>
               <th class="menu">
                    <a href="/tentang">
                         TENTANG
                    </a>
               </th>
               <th class="menu">
                    <a href="/kontak">
                         KONTAK
                    </a>
               </th>
          </tr>
     </table>
     <div class="footer">
          COPYRIGHT © 2022 • <a class="ask" href="https://panduan.top">PANDUAN TOP</a> • ALL RIGHTS RESERVED
     </div>
</body>

</html>
