<html> 

<head> 

<title>Domain, Hosting & Website Untuk UMKM (Usaha Mikro, Kecil Dan Menengah)</title> 
<meta charset="UTF-8"> 
<meta name="description" content="Panduan, Pedoman, Petunjuk, Referensi, Tutorial Tentang Domain, NS, DNS, Hosting Dan Website Untuk UMKM (Usaha Mikro, Kecil Dan Menengah)."> 
<meta name="keywords" content="panduan, pedoman, petunjuk, referensi, tutorial, top, domain, name server, ns, dynamic name server, dns, hosting, website, umkm, usaha, mikro, kecil, menengah, protokol, web, sertifikat, ssl, http, https, kursus, online, gratis, dasar, mahir, terampil, tingkat, tinggi"> 
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
<link rel="preload" href="/font/averia-serif-libre-regular.woff2" as="font" type="font/woff2" crossorigin> 
<link rel="preload" href="/font/source-sans-pro-regular.woff2" as="font" type="font/woff2" crossorigin> 
<link rel="preload" href="/font/courier-prime-regular.woff2" as="font" type="font/woff2" crossorigin> 
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png"> 
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png"> 
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png"> 
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png"> 
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png"> 
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png"> 
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png"> 
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png"> 
<link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png"> 
<link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png"> 
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png"> 
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"> 
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"> 
<link rel="manifest" href="/favicon/manifest.json"> 
<meta name="msapplication-TileColor" content="#ffffff"> 
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png"> 
<meta name="theme-color" content="#ffffff">

<style> 
@font-face     { 
                 font-family:Averia Serif Libre; 
                 src: url('/font/averia-serif-libre-regular.woff2') format('woff2'); 
                 font-display:swap; 
               } 
@font-face     { 
                 font-family:Source Sans Pro; 
                 src: url('/font/source-sans-pro-regular.woff2') format('woff2'); 
                 font-display:swap; 
               } 
@font-face     { 
                 font-family:Courier Prime; 
                 src: url('/font/courier-prime-regular.woff2') format('woff2'); 
                 font-display:swap; 
               } 
body           { 
                 text-align:center; 
                 font-family:Source Sans Pro; 
                 color:white; 
                 background-color:black; 
               }
h1             { 
                 font-family:Averia Serif Libre; 
                 font-size:22px; 
                 font-weight:bold; 
                 color:goldenrod; 
                 margin-top:0; 
                 margin-bottom:0; 
               } 
h2             { 
                 font-size:19px; 
                 font-weight:bold; 
                 color:cyan; 
                 margin-top:0; 
                 margin-bottom:0; 
               } 
h3             { 
                 font-size:15px; 
                 font-weight:bold; 
                 color:springgreen; 
                 margin-top:0; 
                 margin-bottom:0; 
               } 
h4             { 
                 font-family:Averia Serif Libre; 
                 font-size:18px; 
                 font-weight:bold; 
                 color:white; 
                 margin-top:8px; 
                 margin-bottom:8px; 
               } 
a:link         { 
                 color:springgreen; 
                 background-color:transparent; 
                 text-decoration:none; 
               } 
a:visited      { 
                 color:deeppink; 
                 background-color:transparent; 
                 text-decoration:none; 
               } 
a:hover        { 
                 color:yellow; 
                 background-color:transparent; 
                 text-decoration:none; 
               } 
a:active       { 
                 color:white; 
                 background-color:transparent; 
                 text-decoration:none; 
               } 
.header        { 
                 text-align:center; 
                 border:solid; 
                 border-width:2px; 
                 border-color:goldenrod; 
                 border-radius:8px; 
                 padding-top:8px; 
                 padding-bottom:8px; 
                 padding-left:12px; 
                 padding-right:12px; 
                 margin-top:8px; 
                 margin-bottom:8px; 
               } 
.content       { 
                 text-align:center; 
                 font-size:15px; 
                 border:solid; 
                 border-width:2px; 
                 border-color:goldenrod; 
                 border-radius:8px; 
                 padding-top:8px; 
                 padding-bottom:8px; 
                 padding-left:12px; 
                 padding-right:12px; 
                 margin-top:8px; 
                 margin-bottom:8px; 
               } 
.code          { 
                 font-family:Courier Prime; 
                 font-size:12px; 
                 color:white; 
                 border:solid; 
                 border-width:2px; 
                 border-color:goldenrod; 
                 border-radius:4px; 
                 padding-top:3px; 
                 padding-bottom:1px; 
                 padding-left:3px; 
                 padding-right:3px; 
               } 
img            { 
                 width:300px; 
                 height:auto; 
                 margin-top:8px; 
                 margin-bottom:8px; 
               } 
table.menu     { 
                 width:100%; 
                 margin-left:auto; 
                 margin-right:auto; 
                 vertical-align:middle; 
               } 
th.menu        { 
                 text-align:center; 
                 width:20%; 
                 font-size:13px; 
                 border:solid; 
                 border-width:2px; 
                 border-color:goldenrod; 
                 border-radius:8px; 
                 padding-top:4px; 
                 padding-bottom:4px; 
                 margin-top:8px; 
                 margin-bottom:8px; 
               } 
table.ask      { 
                 width:180px; 
                 margin-left:auto; 
                 margin-right:auto; 
                 vertical-align:middle; 
               }
td.ask         { 
                 text-align:center; 
                 font-size:13px; 
                 border:solid; 
                 border-width:2px; 
                 border-color:goldenrod; 
                 border-radius:8px; 
                 padding-top:4px; 
                 padding-bottom:4px; 
                 margin-top:2px; 
                 margin-bottom:2px; 
               } 
.footer        { 
                 text-align:center; 
                 font-size:11px; 
                 font-weight:bold; 
                 border:solid; 
                 border-width:2px; 
                 border-color:goldenrod; 
                 border-radius:8px; 
                 padding-top:8px; 
                 padding-bottom:8px; 
                 margin-top:8px; 
                 margin-bottom:8px; 
               } 
p              { 
                 margin-top:8px; 
                 margin-bottom:8px; 
               } 
.button        { 
                 font-family:Averia Serif Libre; 
                 font-size:16px; 
                 color:white; 
                 font-weight:bold; 
                 background-color:indigo; 
                 width:180px; 
                 border:none; 
                 border-radius:10px; 
                 padding-top:14px; 
                 padding-bottom:12px; 
                 margin-left:auto; 
                 margin-right:auto; 
                 margin-top:12px; 
                 margin-bottom:10px; 
               } 
.cyan          { color:cyan; } 
.spgreen       { color:springgreen; } 
.yellow        { color:yellow; } 
.white         { color:white; } 
</style> 

</head> 

<body>
     <div class="header">
          <h1>DOMAIN HOSTING WEBSITE</h1>
          <h2>Tutorial Domain, Hosting Dan Website</h2>
          <h3>Untuk Usaha Mikro, Kecil Dan Menengah (UMKM)</h3>
     </div>
     <table class="menu">
          <tr>
               <th class="menu">
                    <a href="/">
                         DEPAN
                    </a>
               </th>
               <th class="menu">
                    <a href="/info">
                         INFO
                    </a>
               </th>
               <th class="menu">
                    <a href="/privasi">
                         PRIVASI
                    </a>
               </th>
               <th class="menu">
                    <a href="/tentang">
                         TENTANG
                    </a>
               </th>
               <th class="menu">
                    <a href="/kontak">
                         KONTAK
                    </a>
               </th>
          </tr>
     </table>
     <div class="content">
          <h4>DASAR-DASAR DAN PEMAHAMAN</h4>
          <p class="cyan">
          Definisi domain, name server (NS), dynamic name server (DNS), hosting, website, protokol website dan sertifikat SSL.
          </p>
          <p class="spgreen">
          Domain, NS (name server), DNS (dynamic name server), hosting, website, protokol website dan sertifikat SSL adalah satu-kesatuan komponen yang tidak dapat dipisahkan ketika seseorang ingin membuat dan mempublikasikan sebuah website secara online di internet.
          </p>
          <p class="yellow">
          Sehingga kita perlu mengetahui dan memahami terlebih dahulu beberapa poin penting sebelum masuk ke tahap selanjutnya :
          </p>
          <table class="ask">
          <tr>
          <td class="ask">
          <a href="/definisi-domain-hosting-website#domain" class="white">Apa itu domain ?</a>
          </td>
          </tr>
          <tr>
          <td class="ask">
          Apa itu NS dan DNS ?
          </td>
          </tr>
          <tr>
          <td class="ask">
          Apa itu hosting ?
          </td>
          </tr>
          <tr>
          <td class="ask">
          Apa itu website ?
          </td>
          </tr>
          <tr>
          <td class="ask">
          Apa itu protokol website ?
          </td>
          </tr>
          <tr>
          <td class="ask">
          Apa itu sertifikat SSL ?
          </td>
          </tr>
          </table>
          <a href="/definisi-domain-hosting-website">
          <p class="button">
          BACA PENJELASAN
          </p>
          </a>
     </div>
     <table class="menu">
          <tr>
               <th class="menu">
                    <a href="/">
                         DEPAN
                    </a>
               </th>
               <th class="menu">
                    <a href="/info">
                         INFO
                    </a>
               </th>
               <th class="menu">
                    <a href="/privasi">
                         PRIVASI
                    </a>
               </th>
               <th class="menu">
                    <a href="/tentang">
                         TENTANG
                    </a>
               </th>
               <th class="menu">
                    <a href="/kontak">
                         KONTAK
                    </a>
               </th>
          </tr>
     </table>
     <div class="footer">
          COPYRIGHT © 2022 • <a href="https://panduan.top"><span class="white">PANDUAN TOP</span></a> • ALL RIGHTS RESERVED
     </div>
</body>

</html>
