<!DOCTYPE html>
<html>
     <head>
     <title>Informasi Perangkat, Browser, Tema, Layar Dan Kecerahan Yang Direkomendasikan Untuk Membaca Artikel | Panduan Top</title>
     <meta charset="UTF-8">
     <meta name="description" content="Informasi Perangkat, Browser, Tema, Layar Dan Kecerahan Yang Direkomendasikan Untuk Membaca Artikel Panduan Top"> 
     <meta name="keywords" content="informasi, perangkat, browser, tema, layar, dan, kecerahan, yang, direkomendasikan, untuk, membaca, artikel, panduan, top"> 
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
     <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro" rel="stylesheet"> 
     <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
     <link rel="manifest" href="/favicon/site.webmanifest">
     <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
     <meta name="msapplication-TileColor" content="#da532c">
     <meta name="theme-color" content="#ffffff">
     <style> 
     body      { 
                text-align:center; 
                font-family:Source Sans Pro; 
                color:white; 
                background-color:black; 
               } 
     fieldset  { 
                border-width:2px; 
                border-color:goldenrod; 
                border-radius:8px; 
                padding-top:10px; 
               } 
     legend    { 
                font-family:Averia Serif Libre; 
                color:goldenrod; 
                font-size:26px; 
                font-weight:bold; 
                border:2px solid goldenrod; 
                border-radius:8px; 
                padding-top:3px; 
               } 
     a:link    { 
                color:springgreen; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:visited { 
                color:deeppink; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:hover   { 
                color:yellow; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:active  { 
                color:tomato; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     .menu     { 
                text-align:center; 
                font-size:15px; 
               } 
     .title    { 
                font-family:Averia Serif Libre; 
                font-size:50px; 
                font-weight:bold; 
                color:goldenrod; 
               } 
     .subtitle { 
                font-family:Averia Serif Libre; 
                font-size:18px; 
                font-weight:bold; 
                color:white; 
                padding-top:6px; 
               } 
     .descript { 
                font-size:14px; 
                font-weight:bold; 
                color:cyan; 
               } 
     .cyan     { 
                color:cyan; 
               } 
     .spgreen  { 
                color:springgreen; 
               } 
     .golden   { 
                color:goldenrod; 
               } 
     .yellow   { 
                color:yellow; 
               } 
     .button   { 
                font-family:Averia Serif Libre; 
                color:white; 
                background-color:indigo; 
                font-size:16px; 
                font-weight:bold; 
                height:45px; 
                width:180px; 
                border:none; 
                border-radius:10px; 
               } 
     .article  { 
                font-size:15px; 
                padding-top:4px;
                padding-bottom:6px; 
               } 
     .footer   { 
                text-align:center; 
                font-size:11px; 
               } 
     .space    { 
                font-size:8px; 
               } 
     </style> 
     </head>
     <body> 
     <fieldset> 
     <div class="title">
          INFORMASI
     </div>
     <div class="descript">
          Perangkat, Browser, Tema, Layar Dan Kecerahan
          <br>
          <span class="spgreen">
          Yang Direkomendasikan Untuk Membaca Artikel
          </span>
     </div>
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset> 
          <div class="menu">
              <a href="/">DEPAN</a> | 
              <span class="cyan">INFO</span> | 
              <a href="/privasi">PRIVASI</a> | 
              <a href="#">TENTANG</a>
          </div> 
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset>
     <legend>&nbsp;PERANGKAT&nbsp;</legend>
     <div class="article">
     Perangkat yang direkomendasikan untuk membaca artikel di website Panduan Top adalah :
     <br>
     <div class="space">&nbsp;</div> 
     <b>Smartphone atau Tablet</b>
     <br>
     <div class="space">&nbsp;</div> 
     Dengan satu alasan yang sangat masuk akal :<br>Saat ini mayoritas pengguna internet memakai gadget dalam bentuk smartphone atau tablet daripada menggunakan PC atau laptop.
     </div>
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset>
     <legend>&nbsp;BROWSER&nbsp;</legend>
     <div class="article">
     Browser yang direkomendasikan untuk membaca artikel di website Panduan Top adalah :
     <div class="space">&nbsp;</div> 
     <b>
     <span class="cyan">Via Browser</span>
     <br>
     <span class="spgreen">Kiwi Browser</span>
     <br>
     <span class="yellow">Google Chrome</span>
     </b>
     <div class="space">&nbsp;</div> 
     Browser di atas diurutkan dari ukuran file aplikasi browser yang paling kecil ke ukuran yang paling besar dan tampilan serta kemampuan terbaik yang dimiliki browser-browser tersebut.
     </div>
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset>
     <legend>&nbsp;TEMA&nbsp;</legend>
     <div class="article">
     Tema terbaik untuk membaca artikel di website Panduan Top adalah Tema Gelap atau Night Mode.
     <br>
     <div class="space">&nbsp;</div> 
     Tujuannya agar mata tidak cepat lelah pada saat membaca artikel, khususnya di malam hari.
     </div> 
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset>
     <legend>&nbsp;LAYAR&nbsp;</legend>
     <div class="article">
     Layar gadget yang direkomendasikan untuk membaca artikel di website Panduan Top adalah 6 inchi ke atas.
     <br>
     <div class="space">&nbsp;</div> 
     Tentu saja semakin besar layar semakin baik. Namun jika terlalu besar pun kurang nyaman karena merepotkan pada saat dibawa kemana-mana.
     </div>
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset>
     <legend>&nbsp;KECERAHAN&nbsp;</legend>
     <div class="article">
     Kecerahan layar yang direkomendasikan untuk membaca artikel di website Panduan Top adalah antara 50% sampai dengan 70%.
     <br>
     <div class="space">&nbsp;</div> 
     Tujuannya supaya tulisan terbaca dengan baik, gambar terlihat jelas dan mata tidak cepat lelah.
     </div>
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset> 
          <div class="menu">
              <a href="/">DEPAN</a> | 
              <span class="cyan">INFO</span> | 
              <a href="/privasi">PRIVASI</a> | 
              <a href="#">TENTANG</a>
          </div> 
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset> 
          <div class="footer"> 
               <b>Copyright © 2022 • PANDUAN TOP • All Rights Reserved</b>
          </div> 
     </fieldset> 
     </body> 
</html>
