<!DOCTYPE html>
<html>
     <head>
     <title>Aplikasi Saham Terbaik | Panduan Top</title>
     <meta charset="UTF-8">
     <meta name="description" content="20 Fitur Bermanfaat Di Dalam Aplikasi Saham Terbaik Stockbit."> 
     <meta name="keywords" content="aplikasi saham terbaik, stockbit, aplikasi, saham, terbaik"> 
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
     <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro" rel="stylesheet"> 
     <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
     <link rel="manifest" href="/favicon/site.webmanifest">
     <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
     <meta name="msapplication-TileColor" content="#da532c">
     <meta name="theme-color" content="#ffffff">
     <style> 
     body      { 
                text-align:center; 
                font-family:Source Sans Pro; 
                color:white; 
                background-color:black; 
               } 
     fieldset  { 
                border-width:2px; 
                border-color:goldenrod; 
                border-radius:8px; 
                padding-top:10px; 
               } 
     legend    { 
                font-family:Averia Serif Libre; 
                color:goldenrod; 
                font-size:26px; 
                font-weight:bold; 
                border:2px solid goldenrod; 
                border-radius:8px; 
                padding-top:3px; 
               } 
     a:link    { 
                color:springgreen; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:visited { 
                color:deeppink; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:hover   { 
                color:yellow; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     a:active  { 
                color:tomato; 
                background-color:transparent; 
                text-decoration:underline; 
               } 
     .menu     { 
                text-align:center; 
                font-size:15px; 
               } 
     .title    { 
                font-family:Averia Serif Libre; 
                font-size:23px; 
                font-weight:bold; 
                color:goldenrod; 
               } 
     .subtitle { 
                font-family:Averia Serif Libre; 
                font-size:20px; 
                font-weight:bold; 
                color:white; 
                padding-top:6px; 
               } 
     .descript { 
                font-size:16px; 
                font-weight:bold; 
                color:cyan; 
               } 
     .cyan     { 
                color:cyan; 
               } 
     .spgreen  { 
                color:springgreen; 
               } 
     .golden   { 
                color:goldenrod; 
               } 
     .yellow   { 
                color:yellow; 
               } 
     .button   { 
                font-family:Averia Serif Libre; 
                color:white; 
                background-color:indigo; 
                font-size:16px; 
                font-weight:bold; 
                height:45px; 
                width:180px; 
                border:none; 
                border-radius:10px; 
               } 
     .article  { 
                font-size:15px; 
                padding-bottom:8px; 
               } 
     .footer   { 
                text-align:center; 
                font-size:11px; 
               } 
     .space    { 
                font-size:8px; 
               } 
     </style> 
     </head>
     <body> 
     <fieldset> 
     <div class="title">
          APLIKASI SAHAM TERBAIK
     </div>
     <div>
          20 Fitur Bermanfaat Di Dalam Aplikasi Stockbit
     </div>
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset> 
          <div class="menu">
              <span class="cyan">DEPAN</span> | 
              <a href="#">INFO</a> | 
              <a href="#">TENTANG</a>
          </div> 
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset>
     <div class="subtitle">
          
     </div>
     <div class="space">&nbsp;</div> 
     <div class="article">

     </div>
     <div class="space">&nbsp;</div> 
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset> 
          <div class="menu">
              <span class="cyan">DEPAN</span> | 
              <a href="#">INFO</a> | 
              <a href="#">TENTANG</a>
          </div> 
     </fieldset> 
     <div class="space">&nbsp;</div> 
     <fieldset> 
          <div class="footer"> 
               <b>Copyright © 2022 • PANDUAN TOP • All Rights Reserved</b>
          </div> 
     </fieldset> 
     </body> 
</html>
