<!DOCTYPE html>
<html>
     <head>
     <title>Kebijakan Privasi | Panduan Top</title>
     <meta charset="UTF-8">
     <meta name="description" content="Kebijakan Privasi Yang Berlaku Dan Diterapkan Di Website Panduan Top"> 
     <meta name="keywords" content="kebijakan, privasi, yang, berlaku, dan, diterapkan, di, website, panduan, top, data, cookies, cache, keamanan, domain, hosting, cloud, server, jalur, enkripsi, protokol, ssl, nama, email"> 
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
     <link rel="preload" href="/font/averia-serif-libre-regular.woff2" as="font" type="font/woff2" crossorigin> 
     <link rel="preload" href="/font/source-sans-pro-regular.woff2" as="font" type="font/woff2" crossorigin> 
     <link rel="apple-touch-icon" sizes="57x57" href="/favicon/favicon.png"> 
     <link rel="apple-touch-icon" sizes="60x60" href="/favicon/favicon.png"> 
     <link rel="apple-touch-icon" sizes="72x72" href="/favicon/favicon.png"> 
     <link rel="apple-touch-icon" sizes="76x76" href="/favicon/favicon.png"> 
     <link rel="apple-touch-icon" sizes="114x114" href="/favicon/favicon.png"> 
     <link rel="apple-touch-icon" sizes="120x120" href="/favicon/favicon.png"> 
     <link rel="apple-touch-icon" sizes="144x144" href="/favicon/favicon.png"> 
     <link rel="apple-touch-icon" sizes="152x152" href="/favicon/favicon.png"> 
     <link rel="apple-touch-icon" sizes="180x180" href="/favicon/favicon.png"> 
     <link rel="shortcut icon" href="/favicon/favicon.png"> 
     <link rel="icon" type="image/png" sizes="192x192" href="/favicon/favicon.png"> 
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon.png"> 
     <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon.png"> 
     <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon.png"> 
     <link rel="manifest" href="/favicon/manifest.json"> 
     <meta name="msapplication-TileColor" content="#ffffff"> 
     <meta name="msapplication-TileImage" content="/favicon/favicon.png"> 
     <meta name="theme-color" content="#ffffff"> 
     <style> 
     @font-face { 
                 font-family:Averia Serif Libre; 
                 src: url('/font/averia-serif-libre-regular.woff2') format('woff2'); 
                 font-display:swap; 
                } 
     @font-face { 
                 font-family:Source Sans Pro; 
                 src: url('/font/source-sans-pro-regular.woff2') format('woff2'); 
                 font-display:swap; 
                } 
     body       { 
                 text-align:center; 
                 font-family:Source Sans Pro; 
                 color:white; 
                 background-color:black; 
                } 
     h1         { 
                 font-family:Averia Serif Libre; 
                 font-size:30px; 
                 font-weight:bold; 
                 color:goldenrod; 
                 margin-top:0; 
                 margin-bottom:0; 
                } 
     h2         { 
                 font-size:13px; 
                 font-weight:bold; 
                 color:cyan; 
                 margin-top:0; 
                 margin-bottom:0; 
                } 
     h3         { 
                 font-family:Averia Serif Libre; 
                 font-size:20px; 
                 font-weight:bold; 
                 color:goldenrod; 
                 margin-top:8px; 
                 margin-bottom:8px; 
                } 
     p          { 
                 margin-top:8px; 
                 margin-bottom:8px; 
                } 
     a:link     { 
                 color:yellow; 
                 background-color:transparent; 
                 text-decoration:none; 
                } 
     a:visited  { 
                 color:springgreen; 
                 background-color:transparent; 
                 text-decoration:none; 
                } 
     a:hover    { 
                 color:deeppink; 
                 background-color:transparent; 
                 text-decoration:none; 
                } 
     a:active   { 
                 color:white; 
                 background-color:transparent; 
                 text-decoration:none; 
                } 
     .header    { 
                 text-align:center; 
                 border:solid; 
                 border-width:2px; 
                 border-color:goldenrod; 
                 border-radius:8px; 
                 padding-top:8px; 
                 padding-bottom:10px; 
                 margin-top:8px; 
                 margin-bottom:8px; 
                } 
     .menu      { 
                 text-align:center; 
                 font-size:15px; 
                 border:solid; 
                 border-width:2px; 
                 border-color:goldenrod; 
                 border-radius:8px; 
                 padding-top:8px; 
                 padding-bottom:10px; 
                 margin-top:8px; 
                 margin-bottom:8px; 
                } 
     .content   { 
                 text-align:center; 
                 border:solid; 
                 border-width:2px; 
                 border-color:goldenrod; 
                 border-radius:8px; 
                 padding-top:8px; 
                 padding-bottom:10px; 
                 padding-left:12px; 
                 padding-right:12px; 
                 margin-top:8px; 
                 margin-bottom:8px; 
                } 
     .footer    { 
                 text-align:center; 
                 font-size:11px; 
                 font-weight:bold; 
                 border:solid; 
                 border-width:2px; 
                 border-color:goldenrod; 
                 border-radius:8px; 
                 padding-top:8px; 
                 padding-bottom:8px; 
                 margin-top:8px; 
                 margin-bottom:8px; 
                } 
     .cyan      { 
                 color:cyan; 
                } 
     .spgreen   { 
                 color:springgreen; 
                } 
     .yellow    { 
                 color:yellow; 
                } 
     </style> 
     </head>
     <body> 
     <div class="header"> 
     <h1>
          KEBIJAKAN PRIVASI
     </h1>
     <h2>
          Yang Berlaku Dan Diterapkan Di Website Panduan Top
     </h2>
     </div> 
     <div class="menu">
          <a href="/">DEPAN</a> • 
          <a href="/info">INFO</a> • 
          <a href="/privasi"><span class="cyan">PRIVASI</span></a> • 
          <a href="/tentang">TENTANG</a> • 
          <a href="/kontak">KONTAK</a>
     </div> 
     <div class="content">
     <h3>DATA</h3>
     <p class="cyan">
     Saat ini Panduan Top tidak mengumpulkan data apapun dari pengunjung, baik itu nama dan email maupun data-data lainnya. 
     </p> 
     <p class="spgreen">
     Namun saat panduan yang bersifat premium (panduan berbayar) diluncurkan secara resmi, maka Panduan Top akan mengumpulkan sejumlah data untuk keperluan pendataan keanggotaan.
     </p> 
     <p class="yellow">
     Data-data tersebut aman dan tidak akan disebar atau dijual ke pihak manapun, karena Panduan Top mengerti bahwa kepercayaan tidak bisa dinilai atau dibeli dengan materi apapun.
     </p>
     </div> 
     <div class="content">
     <h3>COOKIES</h3>
     <p class="cyan">
     Cookies website Panduan Top tidak disimpan secara pribadi oleh Penulis Panduan Top.
     </p> 
     <p class="spgreen">
     Cookies tersebut dikelola dan tersimpan dengan aman di hosting, cloud atau server pihak ketiga yang dipakai Panduan Top untuk menyimpan halaman-halaman website Panduan Top.
     </p> 
     <p class="yellow">
     Cookies bersifat sementara dan akan terbentuk secara otomatis ketika pengunjung membuka website Panduan Top serta akan terhapus otomatis saat pengunjung meninggalkan website.
     </p> 
     <p> 
     Cookies tersebut tidak bisa dan tidak akan digunakan lagi di masa mendatang pada saat pengunjung yang sama membuka kembali website Panduan Top karena cookies memiliki masa kadaluwarsa.
     </p> 
     </div> 
     <div class="content">
     <h3>CACHE</h3> 
     <p class="cyan">
     Cache website Panduan Top terbagi menjadi 2 jenis, yaitu dari sisi server Panduan Top dan dari sisi browser yang dipakai pengunjung.
     </p> 
     <p class="spgreen">
     Cache hanya bersifat temporer (sementara) dan hanya dipakai untuk mempercepat proses pada saat membuka website Panduan Top.
     </p> 
     <p class="yellow">
     Sehingga secara pribadi, Penulis Panduan Top tidak pernah menyimpan cache website Panduan Top karena cache memiliki masa kadaluwarsa dan akan terbentuk serta terhapus otomatis (oleh sistem) saat pengunjung membuka atau meninggalkan website Panduan Top.
     </p> 
     </div>
     <div class="content">
     <h3>KEAMANAN</h3>
     <p class="cyan">
     Keamanan domain, server, website dan jalur enkripsi protokol sepenuhnya dikelola oleh pihak ketiga (perusahaan besar) yang sangat kompeten dalam bidangnya.
     </p> 
     <p class="spgreen">
     Sehingga website Panduan Top sangat aman dikunjungi oleh siapapun yang ingin mengakses website Panduan Top.
     </p> 
     </div> 
     <div class="menu">
          <a href="/">DEPAN</a> • 
          <a href="/info">INFO</a> • 
          <a href="/privasi"><span class="cyan">PRIVASI</span></a> • 
          <a href="/tentang">TENTANG</a> • 
          <a href="/kontak">KONTAK</a>
     </div> 
     <div class="footer"> 
          COPYRIGHT © 2022 • PANDUAN TOP • ALL RIGHTS RESERVED
     </div> 
     </body> 
</html>
